<RCC>
    <qresource prefix="/img">
        <file>Img/balle.png</file>
        <file>Img/charger.png</file>
        <file>Img/creer.jpg</file>
        <file>Img/edition.png</file>
        <file>Img/entrainement.png</file>
        <file>Img/etoilebleu.png</file>
        <file>Img/etoilejaune.png</file>
        <file>Img/etoilerouge.png</file>
        <file>Img/etoilevert.png</file>
        <file>Img/fond.png</file>
        <file>Img/Fond2.png</file>
        <file>Img/galaxy.png</file>
        <file>Img/histoire.jpg</file>
        <file>Img/histoire.png</file>
        <file>Img/jouer.png</file>
        <file>Img/lunebleu.png</file>
        <file>Img/lunejaune.png</file>
        <file>Img/lunerouge.png</file>
        <file>Img/lunevert.png</file>
        <file>Img/nom.png</file>
        <file>Img/part1.jpg</file>
        <file>Img/part10.jpg</file>
        <file>Img/part11.jpg</file>
        <file>Img/part12.jpg</file>
        <file>Img/part13.jpg</file>
        <file>Img/part14.jpg</file>
        <file>Img/part15.jpg</file>
        <file>Img/part16.jpg</file>
        <file>Img/part2.jpg</file>
        <file>Img/part3.jpg</file>
        <file>Img/part4.jpg</file>
        <file>Img/part5.jpg</file>
        <file>Img/part6.jpg</file>
        <file>Img/part7.jpg</file>
        <file>Img/part8.jpg</file>
        <file>Img/part9.jpg</file>
        <file>Img/planetebleu.png</file>
        <file>Img/planetejaune.png</file>
        <file>Img/planetevert.png</file>
        <file>Img/portail.png</file>
        <file>Img/reset.png</file>
        <file>Img/robotbleu.png</file>
        <file>Img/robotjaune.png</file>
        <file>Img/robotnoir.png</file>
        <file>Img/robotrouge.png</file>
        <file>Img/robotvert.png</file>
        <file>Img/satelliterouge.png</file>
        <file>Img/sol.jpg</file>
        <file>Img/tennis.png</file>
        <file>Img/train.png</file>
        <file>Img/trianglebleu.png</file>
        <file>Img/trianglejaune.png</file>
        <file>Img/trianglerouge.png</file>
        <file>Img/trianglevert.png</file>
        <file>Img/logo2RRS.png</file>
        <file>Img/logoRRS2.png</file>
        <file>Img/logoRRS.png</file>
        <file>Img/basic.jpg</file>
        <file>Img/espace.jpg</file>
        <file>Img/lac.jpg</file>
        <file>Img/smooth.jpg</file>
        <file>Img/cadena.png</file>
        <file>Img/chargericon.png</file>
        <file>Img/creericon.png</file>
        <file>Img/entrainementicon.png</file>
        <file>Img/histoireicon.png</file>
        <file>Img/libreicon.png</file>
        <file>Img/officielicon.png</file>
        <file>Img/Poppins-Regular.ttf</file>
        <file>Img/RubikGlitchPop-Regular.ttf</file>
        <file>Img/Poppins-Bold.ttf</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
