<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5F6EF"
    tools:context=".MainActivity">


    <SurfaceView
        android:id="@+id/header2"
        android:layout_width="411dp"
        android:layout_height="109dp"
        android:accessibilityHeading="false"
        android:background="#347FBA"
        android:backgroundTint="#347FBA"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SurfaceView
        android:id="@+id/footer"
        android:layout_width="409dp"
        android:layout_height="106dp"
        android:accessibilityHeading="false"
        android:background="#347FBA"
        android:backgroundTint="#347FBA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:fontFamily="casual"
        android:text="@string/titreSetting"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/header2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SurfaceView
        android:id="@+id/footerbox1"
        android:layout_width="99dp"
        android:layout_height="106dp"
        android:background="#1C5F93"
        android:backgroundTint="#1C5F93"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="#191616"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/footer"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:layout_constraintVertical_bias="1.0" />

    <SurfaceView
        android:id="@+id/footerbox2"
        android:layout_width="99dp"
        android:layout_height="106dp"
        android:background="#1C5F93"
        android:backgroundTint="#1C5F93"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="#191616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/footer"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/boutonSetting"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/boutonSetting"
        app:layout_constraintBottom_toBottomOf="@+id/footerbox1"
        app:layout_constraintEnd_toEndOf="@+id/footerbox1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footerbox1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_844474_gear_setting_settings_wheel_icon" />

    <ImageButton
        android:id="@+id/boutonReturn"
        android:layout_width="99dp"
        android:layout_height="104dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/boutonReturn"
        android:src="@drawable/_52473_return_icon"
        app:layout_constraintBottom_toBottomOf="@+id/footerbox2"
        app:layout_constraintEnd_toEndOf="@+id/footer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/footerbox2"
        app:layout_constraintTop_toTopOf="@+id/footerbox2" />

</androidx.constraintlayout.widget.ConstraintLayout>