<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5F6EF"
    tools:context=".PictureActivity">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:background="#C8DEEF"
        android:backgroundTint="#C8DEEF"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header2"
        app:layout_constraintVertical_bias="0.0" />

    <SurfaceView
        android:id="@+id/header2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#347FBA"
        android:backgroundTint="#347FBA"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintDimensionRatio="1:0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titrePhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/titrePhoto"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/header2"
        app:layout_constraintTop_toTopOf="@+id/header2"
        app:layout_constraintVertical_bias="1.0" />

    <SurfaceView
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:accessibilityHeading="false"
        android:background="#347FBA"
        android:backgroundTint="#347FBA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <SurfaceView
        android:id="@+id/footerbox1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1C5F93"
        android:backgroundTint="#1C5F93"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="#191616"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/footer"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/boutonHelp"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/boutonHelp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/footer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/footer"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_11758_help_icon" />

    <SurfaceView
        android:id="@+id/footerbox2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1C5F93"
        android:backgroundTint="#1C5F93"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="#191616"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/footer"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:layout_constraintVertical_bias="1.0" />


    <ImageButton
        android:id="@+id/boutonReturn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/boutonExit"
        android:src="@drawable/_931185_door_enter_exit_leave_out_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/footerbox2"
        app:layout_constraintEnd_toEndOf="@+id/footer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/footerbox2"
        app:layout_constraintTop_toTopOf="@+id/footerbox2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="270dp"
        android:layout_height="273dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
        app:layout_constraintEnd_toEndOf="@+id/surfaceView"
        app:layout_constraintStart_toStartOf="@+id/surfaceView"
        app:layout_constraintTop_toTopOf="@+id/surfaceView"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <Button
        android:id="@+id/btnValidePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Valider"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header2"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/btnCancelPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Recomencer"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header2"
        app:layout_constraintVertical_bias="0.974" />

</androidx.constraintlayout.widget.ConstraintLayout>