Serveur				                                             Client
   |                             connect                                        |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                      char : flag {1(PICTURE),2(GRID)}                      |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |           char : confirm_flag {-1(DENIED),1(PICTURE),2(GRID),}             |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |

			        Cas 1(PICTURE) :
Serveur				                                             Client
   |                                                                            |
   |                  unsigned int[2] : hauteur,largeur                         |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                unsigned long : confirm_size (largeur*hauteur*3)            |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |                          for i to hauteur :                                |
   |                 char[size] buffer : picture (size=largeur*3)               |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |               char : confirmation reception {1(OK), Other(NO)}             |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |                               int : nbRobots                               |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                               int : nbRobots                               |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |                       unsigned int robots[nbRobots]                        |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                            unsigned int token                              |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                         begin TRAITEMENT                                   |
   |                                                                            |

			     	Cas 2(GRID) :
Serveur				                                             Client
   |                                                                            |
   | char : type (0b 0[z][x][y] => [globalGoal?][x+4=nbRobots][y=murDeTravers?] |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   | char : type (0b 0[z][x][y] => [globalGoal?][x+4=nbRobots][y=murDeTravers?] |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |                          unsigned int grid[256]                            |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                       unsigned int robots[nbRobots]                        |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                            unsigned int token                              |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                         begin TRAITEMENT                                   |
   |                                                                            |

			     	TRAITEMENT :
Serveur				                                             Client
   |                                                                            |
   |                      int : estimate_time (unit : sec)                      |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |                  char : flag {1(STATE),2(NOTFOUND),3(SOLVED)}              |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |

			     	Cas 1(STATE) :
Serveur				                                             Client
   |                                                                            |
   |             char : confirm_flag {1(STATE),2(NOTFOUND),3(SOLVED)}           |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                          >>  some time  <<                                 |
   |                                                                            |
   |                   int[2] : [depth,duration (in seconds)]                   |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |                char : flag {1(STATE),2(NOTFOUND),3(SOLVED)}                |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |

			     	Cas 2(NOTFOUND) :
Serveur				                                             Client
   |########################## communication shutdown ##########################|
   |                                                                            |

			     	Cas 3(SOLVED) :
Serveur				                                             Client
   |                                                                            |
   |             char : confirm_flag {1(STATE),2(NOTFOUND),3(SOLVED)}           |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                         unsigned char path[32]                             |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |                            char : confirm	                                |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                         unsigned int grid[256]                             |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |########################## communication shutdown ##########################|
   |                                                                            |

