Serveur				                                             Client
   |                             connect                                        |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                      char : flag {0(PICTURE),1(GRID)}                      |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |           char : confirm_flag {-1(DENIED),0(PICTURE),1(GRID),}             |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |

			        Cas 0(PICTURE) :
Serveur				                                             Client
   |                                                                            |
   |                  unsigned int[2] : hauteur,largeur                         |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                unsigned long : confirm_size (largeur*hauteur*3)            |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |             char[size] buffer : picture (size=largeur*hauteur*3)           |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |            unsigned char : confirmation reception {0(OK), 1(NO)            |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                         begin TRAITEMENT                                   |
   |                                                                            |

			     	Cas 1(GRID) :
Serveur				                                             Client
   |                                                                            |
   |         char : type (0b0000 00[x][y] => [x+4=nbRobots][y=murDeTravers?]    |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |         char : type (0b0000 00[x][y] => [x+4=nbRobots][y=murDeTravers?]    |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |                          unsigned int grid[256]                            |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                       unsigned int robots[nbRobots]                        |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                            unsigned int token                              |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                         begin TRAITEMENT                                   |
   |                                                                            |

			     	TRAITEMENT :
Serveur				                                             Client
   |                                                                            |
   |                      int : estimate_time (unit : sec)                      |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |                  char : flag {1(STATE),2(NOTFOUND),3(SOLVED)}              |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |

			     	Cas 1(STATE) :
Serveur				                                             Client
   |                                                                            |
   |             char : confirm_flag {1(STATE),2(NOTFOUND),3(SOLVED)}           |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                          >>  some time  <<                                 |
   |                                                                            |
   |                   int[2] : [depth,duration (in seconds)]                   |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |                char : flag {1(STATE),2(NOTFOUND),3(SOLVED)}                |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |

			     	Cas 2(NOTFOUND) :
Serveur				                                             Client
   |########################## communication shutdown ##########################|
   |                                                                            |

			     	Cas 3(SOLVED) :
Serveur				                                             Client
   |                                                                            |
   |             char : confirm_flag {1(STATE),2(NOTFOUND),3(SOLVED)}           |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                         unsigned char path[32]                             |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |       		         char : confirm			                |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |########################## communication shutdown ##########################|
   |                                                                            |

