Serveur				                                             Client
   |                             connect                                        |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                       int : flag {1(PICTURE),2(GRID)}                      |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |            int : confirm_flag {-1(DENIED),1(PICTURE),2(GRID),}             |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |

			        Cas 0(PICTURE) :
Serveur				                                             Client
   |                                                                            |
   |                          unsigned int : hauteur                            |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                          unsigned int : largeur                            |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                      unsigned char : dep {8, 16 24}                        |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |              unsigned long : confirm_size (largeur*hauteur*dep)            |
   |----------------------------------------------------------------->>>>>>>>>>>|
   |                                                                            |
   |            char[size] buffer : picture (size=largeur*hauteur*dep)          |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                   unsigned int : estimate_time (unit : sec)                |
   |----------------------------------------------------------------->>>>>>>>>>>|

			     	Cas 1(GRID) :
Serveur				                                       Client
   |                                                                            |
   |  unsigned char : type (0b0000 00[x][y] => [x+4=nbRobots][y=murDeTravers?]  |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                   unsigned int buffer[256+nbRobot+1]                       |
   |<<<<<<<<<<<-----------------------------------------------------------------|
   |                                                                            |
   |                   unsigned int : estimate_time (unit : sec)                |
   |----------------------------------------------------------------->>>>>>>>>>>|


